version: '3'
services:
  builder:
    build: .
    volumes:
      - .:/mjswensen
    command: bundle exec jekyll build --watch
  server:
    image: node
    volumes:
      - .:/mjswensen
    ports:
      - 5000:5000
    working_dir: /mjswensen/_site
    command: npx serve
